<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.sunsun.myapplication.TitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftImage="@drawable/btn_title_back"
        app:rightImage="@mipmap/ic_add_recommend_stock_checked"
        app:titleText="意见反馈" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:layout_margin="5dip"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="50dip"
            android:layout_height="38dip"
            android:layout_gravity="center"
            android:background="@color/bg_app"
            android:gravity="center"
            android:text="邮箱:"
            android:textColor="#ff000000" />

        <EditText
            android:id="@+id/from_email"
            android:layout_width="match_parent"
            android:layout_height="38dip"
            android:layout_gravity="center"
            android:background="@drawable/bg_send_email_edit_sharp"
            android:gravity="center|left"
            android:text="2643418514@qq.com"
            android:textColor="#ff000000"
            android:textSize="15sp" />

    </LinearLayout>

    <EditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:layout_margin="5dip"
        android:background="@drawable/bg_send_email_edit_sharp"
        android:gravity="top|left"
        android:hint="请输入反馈内容..."
        android:textColor="#ff000000"
        android:textSize="15sp" />

</LinearLayout>
